# cinefest-backend

./: .editorconfig  .gitignore  .project  Procfile~  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
src/main/java/com/cinefest/: Application.java
src/main/java/com/cinefest/entity/: Movie.java  MovieEntity.java  Photo.java  PhotoEntity.java  User.java  UserEntity.java  Vote.java  VoteEntity.java
src/main/java/com/cinefest/movie/: MovieController.java  MovieConverter.java  MovieEndpoints.java  MovieEntity.java  MovieRepository.java  MovieRestAdapter.java  MovieRestFacade.java  MovieSearchElement.java  MovieService.java  PathEndpoints.java
src/main/java/com/cinefest/movie/enumeration/: MovieAttr.java  MovieType.java
src/main/java/com/cinefest/movie/impl/: MovieRestAdapterImpl.java  MovieServiceImpl.java
src/main/java/com/cinefest/movie/pojo/: MovieDTO.java  MovieSearchElement.java  MovieVO.java
src/main/java/com/cinefest/movie/specification/: MovieSpecificationBuilder.java  MovieSpecificationConverter.java  MovieSpecificationHelper.java
src/main/java/com/cinefest/photo/: PhotoConverter.java  PhotoEntity.java
src/main/java/com/cinefest/pojo/: MovieVO.java  PhotoVO.java  PublicUserVO.java  QueryParams.java  RateVO.java  UserVO.java  VoteVO.java
src/main/java/com/cinefest/pojo/criteria/: SearchCriteria.java
src/main/java/com/cinefest/pojo/dto/: MovieDTO.java
src/main/java/com/cinefest/pojo/movie/: MovieDTO.java  MovieParams.java
src/main/java/com/cinefest/pojo/params/: MovieParams.java  MovieQueryCriteria.java  MovieSearchElement.java  PagingAndSortingParams.java  QueryCriteria.java  QueryParams.java  SearchCriteria.java  SearchParam.java  VoteParams.java
src/main/java/com/cinefest/pojo/vo/: MovieVO.java
src/main/java/com/cinefest/pojo/vote/: VoteDTO.java  VoteParams.java
src/main/java/com/cinefest/rate/: RateAttr.java  RateController.java  RateConverter.java  RateEndpoints.java  RateEntity.java  RateRepository.java  RateSearchElement.java  RateService.java
src/main/java/com/cinefest/rate/impl/: RateServiceImpl.java
src/main/java/com/cinefest/rate/review/: ReviewController.java  ReviewEntity.java  ReviewSeachElement.java
src/main/java/com/cinefest/rate/specification/: RateSpecificationBuilder.java  RateSpecificationHelper.java
src/main/java/com/cinefest/repository/: MovieRepository.java  PhotoRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/cinefest/rest/: MockController.java  MovieController.java  PathEndpoints.java  PhotoController.java  UserController.java  VoteController.java
src/main/java/com/cinefest/rest/controller/: MockController.java  MovieController.java  PhotoController.java  UserController.java  VoteController.java
src/main/java/com/cinefest/rest/facade/: BaseRestFacade.java  MovieRestFacade.java  PhotoRestFacade.java  UserRestFacade.java  VoteRestFacade.java
src/main/java/com/cinefest/rest/params/: PageAndSortParams.java  PagingAndSortingParams.java  SearchCriteria.java
src/main/java/com/cinefest/rest/service/: BaseRestFacade.java  BaseRestService.java  MovieRestFacade.java  MovieRestService.java  PhotoRestFacade.java  PhotoRestService.java  UserRestFacade.java  UserRestService.java  VoteRestFacade.java  VoteRestService.java
src/main/java/com/cinefest/review/: ReviewAttr.java  ReviewController.java  ReviewEntity.java  ReviewSeachElement.java  ReviewService.java
src/main/java/com/cinefest/search/: SearchElement.java
src/main/java/com/cinefest/service/: MockService.java  MovieService.java  PhotoService.java  UserService.java  VoteService.java
src/main/java/com/cinefest/setup/: SetupController.java
src/main/java/com/cinefest/specification/: MovieSpecification.java  MovieSpecificationConverter.java  MovieSpecificationHelper.java  MovieSpecificationsHelper.java
src/main/java/com/cinefest/user/: UserConverter.java  UserEntity.java
src/main/java/com/cinefest/util/: EndpointsUrl.java
src/main/java/com/cinefest/util/converter/: MovieConverter.java  ParamConverter.java
src/main/java/com/cinefest/util/criteria/: SearchCriteria.java
src/main/java/com/cinefest/util/enumeration/: MovieAttr.java  MovieAttrsEnum.java  MovieParamsEnum.java  MovieType.java  MovieTypeEnum.java  ParamType.java  QueryOperator.java  QueryOperatorEnum.java
src/main/java/com/cinefest/util/helper/: QueryCriteriaHelpers.java
src/main/java/com/cinefest/web/rest/: MockController.java  MovieController.java  PhotoController.java  UserController.java  VoteController.java
src/main/java/fest/cinefest/: Application.java
src/main/java/fest/cinefest/domain/: FilmeRepository.java  ImagemRepository.java  MovieRepository.java  PhotoRepository.java  UserRepository.java  UsuarioRepository.java  VotacaoRepository.java  VoteRepository.java  VotoRepository.java
src/main/java/fest/cinefest/mock/: FilmesMock.java
src/main/java/fest/cinefest/model/: Filme.java  Imagem.java  Movie.java  Photo.java  Response.java  User.java  Usuario.java  UsuarioLogin.java  Vote.java  Voto.java
src/main/java/fest/cinefest/service/: FilmeService.java  FilmesService.java  ImagemService.java  MovieService.java  PhotoService.java  UserService.java  UsuarioService.java  VotacaoService.java  VoteService.java  VotoService.java
src/main/java/fest/cinefest/start/: Application.java
src/main/java/fest/cinefest/web/rest/: CinefestController.java
src/main/resources/: .~lock.filmes.csv#  application.properties  filmes.csv
src/test/java/com/cinefest/: AppTest.java
src/test/java/fest/cinefest/: AppTest.java
(+14 files in other folders)
