apply plugin: 'java'
apply plugin: 'war'

group = 'com.cinefest'
version = '1.0.0'
description = 'cinefest'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.M5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M5'
    compile 'mysql:mysql-connector-java:8.0.8-dmr'
    testCompile 'junit:junit:4.12'
}