apply plugin: 'java'
apply plugin: 'maven'

group = 'fest'
version = '0.0.1-SNAPSHOT'

description = 'cinefest'

sourceCompatibility = 1.9
targetCompatibility = 1.9
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-release' }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.M5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
