spring.datasource.url=jdbc:postgres://ymlxobnsesvxrq:YtDfVmUPRUWSoGbaIjnIjNlAHq@ec2-54-225-201-25.compute-1.amazonaws.com:5432/dbrc2co8dain8a
spring.datasource.username=ymlxobnsesvxrq
spring.datasource.password=YtDfVmUPRUWSoGbaIjnIjNlAHq
spring.datasource.driverClassName=org.postgresql.Driver
