# DATASOURCE
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=ymlxobnsesvxrq
#spring.datasource.password=YtDfVmUPRUWSoGbaIjnIjNlAHq
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/cinefest
#spring.datasource.username=root
#spring.datasource.password=testing
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/rest
spring.datasource.username=adminwPNWzSP
spring.datasource.password=EClgWUFniB8K
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto: create-drop

